.App {
  text-align: center;
  background-image: linear-gradient(
    to bottom,
    rgb(225, 228, 248),
    rgb(255, 255, 255),
    rgb(225, 228, 248),
    rgb(255, 255, 255)
  );
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header-container {
  display: flex;
  padding: 10px 50px;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 8px 6px -6px black;
  background-color: white;

  & .left-container {
    display: flex;
    align-items: center;
  }
}

.banner-container {
  display: flex;
  padding: 80px 70px;
  justify-content: center;
  align-items: center;
  margin: 20px 5px;
  /* background-image: linear-gradient(
    to bottom,
    rgb(186, 193, 238),
    rgb(255, 255, 255)
  ); */

  .text-container {
    flex-basis: 50%;
    text-align: start;
  }

  .large-text {
    font-size: 52px;
    font-weight: 600;
    margin: 20px 0px;
  }
  .small-text {
    font-size: 18px;
    font-weight: 300;
    margin: 25px 0px;
  }
}

.category-contanier {
  display: flex;
  padding: 10px 150px;
  flex-direction: column;

  .text-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-weight: 500;
  }
  .category-list-container {
    justify-content: center;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .product {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
    padding: 10px;
    border: 1px solid #d1e0e0;
    background-color: white;
    flex-basis: 21%;
    margin: 3px;

    .img {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .text {
      text-align: start;

      .main-title {
        margin: 10px 0px;
      }
    }
    .strike-text {
      text-decoration: line-through;
      color: grey;
      margin: 5px 0px;
    }

    .add-button {
      margin-top: 10px;
      color: black;
    }
    .actions {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
    }
  }
}

.custom-button {
  background-image: linear-gradient(
    to right,
    rgb(137, 153, 245),
    rgb(241, 136, 215)
  );
  padding: 8px 40px;
  border: 0px;
  border-radius: 3px;
  color: white;
}

.tabs {
  display: flex;
  flex-direction: row;
  width: 25%;
  margin-top: 20px;
  border-radius: 8px;
  border: 0.5px solid grey;

  .tab {
    flex-basis: 50%;
    background-color: white;
    padding: 15px;
    border-radius: 8px;
  }
  .active {
    background-color: black;
    color: white;
  }
}

.top-box {
  background-color: white;
  padding: 5px 230px;
  margin-top: 10px;
  display: flex;
  flex-direction: row;
}

.ad-container {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 100%;
  margin: 10px 0px;

  .image {
    box-shadow: 0lh;
    width: 80%;
  }
}

.ad-bg {
  background-image: url("./assets/ad2-bg.png");
}

.get-touch-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #fff7ec;
  padding: 20px 50px;
  align-items: center;

  .text {
    flex-basis: 30%;
    text-align: start;

    .large-text {
      font-size: 32px;
      font-weight: 600;
    }
  }
}

.footer-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 20px 40px;
  background-color: black;
  color: white;
  align-items: flex-start;

  .item {
    margin: 10px;
    flex-basis: 15%;

    .header {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
      text-align: start;
    }

    .sub-items {
      display: flex;
      flex-direction: column;
      font-size: 10px;
      align-items: flex-start;
      text-align: start;

      .element {
        margin: 5px 0px;
      }
    }
  }
}
